<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RegExTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RegEx Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVw-hW-vkN" userLabel="RegEx Code Label">
                                <rect key="frame" x="20" y="36" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="[A-Z0-9]*" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zKi-1T-dKs" userLabel="RegEx Text Field">
                                <rect key="frame" x="20" y="65" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ignore case (i)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lE-nE-da6" userLabel="IgnoreCase Label">
                                <rect key="frame" x="20" y="103" width="108" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQq-kI-BFU" userLabel="IgnoreCase Switch">
                                <rect key="frame" x="136" y="103" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test String:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVJ-Pe-kXK" userLabel="Test String Label">
                                <rect key="frame" x="20" y="166" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abcde" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0up-oa-FFB" userLabel="Test String Text Field">
                                <rect key="frame" x="20" y="195" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ3-oS-SX9" userLabel="Results Label">
                                <rect key="frame" x="20" y="257" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter regular expression and string to match, then press Return or tap outside of keyboard..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syf-BZ-Q3q" userLabel="Results Text View">
                                <rect key="frame" x="20" y="286" width="560" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mQq-kI-BFU" firstAttribute="leading" secondItem="2lE-nE-da6" secondAttribute="trailing" constant="8" symbolic="YES" id="5eM-Gs-xOa"/>
                            <constraint firstItem="zKi-1T-dKs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8nl-V7-Yp8"/>
                            <constraint firstItem="SVw-hW-vkN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DVj-7I-q6d"/>
                            <constraint firstItem="zKi-1T-dKs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eh4-bn-FgC"/>
                            <constraint firstItem="0up-oa-FFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HtT-Jx-8G7"/>
                            <constraint firstItem="mQq-kI-BFU" firstAttribute="top" secondItem="zKi-1T-dKs" secondAttribute="bottom" constant="8" symbolic="YES" id="IM0-fi-zpd"/>
                            <constraint firstItem="0up-oa-FFB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KrP-Vc-aRA"/>
                            <constraint firstItem="mQq-kI-BFU" firstAttribute="height" secondItem="2lE-nE-da6" secondAttribute="height" id="L3a-1g-3mW"/>
                            <constraint firstItem="Syf-BZ-Q3q" firstAttribute="top" secondItem="LJ3-oS-SX9" secondAttribute="bottom" constant="8" symbolic="YES" id="MFX-yy-nPC"/>
                            <constraint firstItem="Syf-BZ-Q3q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ngp-tS-Wgd"/>
                            <constraint firstItem="zKi-1T-dKs" firstAttribute="top" secondItem="SVw-hW-vkN" secondAttribute="bottom" constant="8" symbolic="YES" id="ONx-Jm-UWN"/>
                            <constraint firstItem="2lE-nE-da6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VR7-IP-Szj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Syf-BZ-Q3q" secondAttribute="bottom" constant="20" id="WXc-LM-qHS"/>
                            <constraint firstItem="Syf-BZ-Q3q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b3a-7x-NnW"/>
                            <constraint firstItem="LJ3-oS-SX9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="clc-g4-Q42"/>
                            <constraint firstItem="eVJ-Pe-kXK" firstAttribute="top" secondItem="2lE-nE-da6" secondAttribute="bottom" constant="32" id="daX-vI-MzU"/>
                            <constraint firstItem="0up-oa-FFB" firstAttribute="top" secondItem="eVJ-Pe-kXK" secondAttribute="bottom" constant="8" symbolic="YES" id="fFT-Na-rJv"/>
                            <constraint firstItem="2lE-nE-da6" firstAttribute="top" secondItem="zKi-1T-dKs" secondAttribute="bottom" constant="8" symbolic="YES" id="g7z-e6-98I"/>
                            <constraint firstItem="SVw-hW-vkN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="lCf-TK-lI3"/>
                            <constraint firstItem="eVJ-Pe-kXK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nIE-bO-gYX"/>
                            <constraint firstItem="LJ3-oS-SX9" firstAttribute="top" secondItem="0up-oa-FFB" secondAttribute="bottom" constant="32" id="nfT-Xy-UG8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eh2-Yu-27b" appends="YES" id="ffK-EC-HIE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ignoreCaseSwitch" destination="mQq-kI-BFU" id="eyQ-PY-vIm"/>
                        <outlet property="regexCodeField" destination="zKi-1T-dKs" id="ouZ-Nc-gdj"/>
                        <outlet property="resultsTextView" destination="Syf-BZ-Q3q" id="Bq4-8L-Rw3"/>
                        <outlet property="testStringField" destination="0up-oa-FFB" id="HqK-Tk-qgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eh2-Yu-27b">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="Z5w-iU-eQ4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="435" y="418"/>
        </scene>
    </scenes>
</document>
